{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "cs": "server=Sudha;database=ABFirst;uid=sa;pwd=123;TrustServerCertificate=true" }

}
